LibraryManager/KBox/KChangePasswordBox.xaml

<Window x:Class="LibraryManager.KBox.KChangePasswordBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager.KBox"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="kChangePasswordBox"
        
        Icon="{StaticResource IconInput}"

        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="350" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
            <Setter Property="Background" Value="#001e51"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10 10"/>
        </Style>

        <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="materialDesign:HintAssist.Foreground" Value="Green"/>
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="Green"/>
            <Setter Property="Margin" Value="20 10"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Margin" Value="20 -2"/>
        </Style>

    </Window.Resources>

    <Border BorderBrush="#007acc" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <Grid Grid.Row="0" Background="#007acc" MouseDown="Grid_MouseDown">
                <Image Source="{StaticResource IconInput}" Height="30" HorizontalAlignment="Left" Margin="5" />
                <TextBlock x:Name="tblTitle" Text="ĐỔI MẬT KHẨU" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--Button đóng trên cùng bên phải-->
                <Button ToolTip="Close" Foreground="White" HorizontalAlignment="Right" Click="btnCancel_Click">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="Transparent">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Red" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical" Margin="0 10">

                    <!-- Mật khẩu hiện tại -->
                    <PasswordBox materialDesign:HintAssist.Hint="Mật khẩu hiện tại" x:Name="pwxPassword"/>
                    <TextBlock Text="Mật khẩu sai" x:Name="tblPasswordWarning" Visibility="Hidden" />

                    <!-- Mật khẩu mới -->
                    <PasswordBox materialDesign:HintAssist.Hint="Mật khẩu mới" x:Name="pwxPasswordNew"/>
                    <TextBlock Text="Mật khẩu có độ dài ít nhất 5 ký tự" x:Name="tblPasswordNewWarning" Visibility="Hidden"/>

                    <!--Nhập lại mật khẩu mới -->
                    <PasswordBox materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới" x:Name="pwxRetypePasswordNew"/>
                    <TextBlock Text="Mật khẩu không kớp" x:Name="tblRetypePasswordNewWarning" Visibility="Hidden"/>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Button OK-->
                <Button Grid.Column="0" x:Name="btnOK" Click="btnOK_Click"
                            IsDefault="True" HorizontalAlignment="Right">
                    <TextBlock x:Name="tblButton1" Text="OK" Foreground="White"/>
                </Button>

                <!--Button Cancel-->
                <Button Grid.Column="1" x:Name="btnCancel" Click="btnCancel_Click"
                            IsCancel="True" HorizontalAlignment="Left">
                    <TextBlock x:Name="tblButton2" Text="Cancel" Foreground="White"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>