LibraryManager/AddBookItemWindow.xaml

<Window x:Class="LibraryManager.AddBookItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:LibraryManager.CustomUserControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Name="addBookItemWindow"
        
        Icon="{StaticResource IconAdd}"

        Height="750" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Border BorderBrush="#007acc" BorderThickness="3">
        <Grid>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="7"/>
                    <Setter Property="Margin" Value="10 10"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="Background" Value="#001e51"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                </Style>
            </Grid.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Title-->
                <Grid Grid.Row="0" Background="#007acc">
                    <Image Source="{StaticResource IconAdd}" Height="50" HorizontalAlignment="Left" Margin="5"/>
                    <TextBlock Text="THÔNG TIN SÁCH NHẬP VÀO" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <!---Thông tin sách-->
                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="20 10"/>
                            <Setter Property="FontSize" Value="18"/>
                        </Style>

                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="20 -2"/>
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </Grid.Resources>

                    <StackPanel Margin="0 50 0 0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <ComboBox materialDesign:HintAssist.Hint="Loại sách" Grid.Column="0"
                                      x:Name="cbxBookCategory" DisplayMemberPath="Name"
                                      ItemsSource="{Binding ListBookCategory}"
                                      SelectedItem="{Binding BookCategorySelected}"
                                      Margin="20 10 10 10" FontSize="18"
                                      materialDesign:HintAssist.HintOpacity=".26"/>
                            
                            <Button Content="THÊM" Height="auto" Width="auto" Grid.Column="1"
                                    Margin="10 10 20 10" VerticalAlignment="Stretch"
                                    Command="{Binding AddBookCategoryCommand}"
                                    CommandParameter="{Binding ElementName=addBookItemWindow}"/>
                        </Grid>

                        <TextBlock Text="Chọn loại sách" x:Name="tblBookCategoryWarning"/>

                        <TextBox materialDesign:HintAssist.Hint="Tên sách" x:Name="tbxName"/>

                        <TextBlock Text="Tên không được để trống" x:Name="tblNameWarning"/>

                        <TextBox materialDesign:HintAssist.Hint="Tên tác giả"  x:Name="tbxAuthor"/>
                        
                        <TextBlock Text="Tên tác giả không được để trống" x:Name="tblAuthorWarning"/>

                        <TextBox materialDesign:HintAssist.Hint="Nhà xuất bản" x:Name="tbxPublisher" />

                        <TextBlock Text="Nhà xuất bản không được để trống" x:Name="tblPublisherWarning"/>

                        <TextBox materialDesign:HintAssist.Hint="Năm xuất bản" x:Name="tbxYearPublish"/>
                        
                        <TextBlock Text="Chọn năm xuất bản" x:Name="tblYearPublishWarning"/>

                        <TextBox materialDesign:HintAssist.Hint="Giá tiền" x:Name="tbxPrice"/>

                        <TextBlock Text="Giá tiền không được để trống" x:Name="tblPriceWarning"/>

                        <TextBox materialDesign:HintAssist.Hint="Số lượng" x:Name="tbxNumber" />
                        
                        <TextBlock Text="Số lượng không được để trống" x:Name="tblNumberWarning"/>
                        
                    </StackPanel>
                </Grid>

                <!--Button-->
                <Grid Grid.Row="2">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>

                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Height" Value="36"/>
                            <Setter Property="Width" Value="36"/>
                            <Setter Property="Margin" Value="10 0"/>
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Button Hoàn tất-->
                    <Button ToolTip="Hoàn tất" Grid.Column="0" IsDefault="True"
                            Command="{Binding OKCommand}"
                            CommandParameter="{Binding ElementName=addBookItemWindow}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TickAll" Grid.Column="0" />
                            <TextBlock Text="HOÀN TẤT" Grid.Column="1"></TextBlock>
                        </StackPanel>
                    </Button>

                    <!--Button Nhập lại-->
                    <Button ToolTip="Nhập lại" Grid.Column="1"
                            Command="{Binding RetypeCommand}"
                            CommandParameter="{Binding ElementName=addBookItemWindow}" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cached" Grid.Column="0" />
                            <TextBlock Text="NHẬP LẠI" Grid.Column="1"></TextBlock>
                        </StackPanel>
                    </Button>

                    <!--Button Hủy-->
                    <Button ToolTip="Hủy" Grid.Column="2" IsCancel="True"
                            Command="{Binding CancelCommand}"
                            CommandParameter="{Binding ElementName=addBookItemWindow}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Multiply" Grid.Column="0" />
                            <TextBlock Text="HỦY" Grid.Column="1"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
