LibraryManager/AddPersonWindow.xaml

<Window x:Class="LibraryManager.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:LibraryManager.CustomUserControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Name="addPersonWindow"
        Title="New"
        Icon="{StaticResource IconAddPerson}"

        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="550" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
            <Setter Property="Background" Value="#001e51"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="10 10"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20 10"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

    </Window.Resources>

    <Border BorderBrush="#007acc" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <Grid Grid.Row="0" Background="#007acc">
                <Image Source="{StaticResource IconAddPerson}" Height="50" HorizontalAlignment="Left" Margin="5" />
                <TextBlock Text="{Binding Title}" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <!--Window-->
            <Grid Grid.Row="1" Margin="0 20">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="20 10"/>
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="Margin" Value="20 -2" />
                        </Style>
                    </StackPanel.Resources>

                    <!---Họ-->
                    <TextBox materialDesign:HintAssist.Hint="Họ và tên đệm" x:Name="tbxLastName"
                             Text="{Binding LibrarianSelected.LastName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding LostFocusNameTextBoxCommand}"
                                   CommandParameter="{Binding ElementName=tbxLastName}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBlock Text="Họ không được để trống" x:Name="tblLastNameWarning"/>

                    <!---Tên-->
                    <TextBox materialDesign:HintAssist.Hint="Tên" x:Name="tbxFirstName"
                             Text="{Binding LibrarianSelected.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding LostFocusNameTextBoxCommand}"
                                   CommandParameter="{Binding ElementName=tbxFirstName}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBlock Text="Tên không được để trống" x:Name="tblFirstNameWarning"/>

                    <!---Giới tính và ngày sinh-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!---Giới tính-->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <ComboBox materialDesign:HintAssist.Hint="Giới tính" x:Name="cbxSex"
                                              Margin="20 10" FontSize="18" Grid.Row="0"
                                              ItemsSource="{Binding ListSex}"
                                              SelectedItem="{Binding LibrarianSelected.Sex, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                              materialDesign:HintAssist.HintOpacity=".26"/>

                            <TextBlock Text="Chọn giới tính" x:Name="tblSexWarning" Grid.Row="1"/>
                        </Grid>

                        <!---Ngày sinh-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <DatePicker materialDesign:HintAssist.Hint="Ngày sinh" x:Name="dtpkBirthday"
                                                Margin="20 10" FontSize="18" Grid.Row="0"
                                                SelectedDate="{Binding LibrarianSelected.BirthDay,UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                            <TextBlock Text="Chọn ngày sinh" x:Name="tblBirthdayWarning" Grid.Row="1"/>
                        </Grid>
                    </Grid>

                    <!---Email-->
                    <TextBox materialDesign:HintAssist.Hint="Email" x:Name="tbxEmail"
                                         Text="{Binding LibrarianSelected.Email, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

                    <TextBlock Text="Email sai định dạng" x:Name="tblEmailWarning"/>
                    <!---Số điện thoại-->
                    <TextBox materialDesign:HintAssist.Hint="Điện thoại" x:Name="tbxPhone"
                                         Text="{Binding LibrarianSelected.Phone, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

                    <TextBlock Text="Số điện thoại sai" x:Name="tblPhoneWarning"/>

                </StackPanel>
            </Grid>
            
            <!--Button OK, Cancel-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Button OK-->
                <Button Command="{Binding OKCommand}" Grid.Column="0"
                        CommandParameter="{Binding ElementName=addPersonWindow}"
                        ToolTip="Hoành thành" IsDefault="True">
                    <TextBlock Text="Xong" Foreground="White"/>
                </Button>

                <!--Button Cancel-->
                <Button Command="{Binding CancelCommand}" Grid.Column="1"
                        CommandParameter="{Binding ElementName=addPersonWindow}"
                        ToolTip="Hủy" IsCancel="True">
                    <TextBlock Text="Hủy" Foreground="White"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>