LibraryManager/LibrarianWindow.xaml

<Window x:Class="LibraryManager.LibrarianWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:LibraryManager.CustomUserControl"
        x:Name="librarianWindow"
        Title="Library Hub"
        
        Icon="{StaticResource IconLibrary}"
        
        Height="768" Width="1366" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    
    <!--Bắt sự kiện "Loaded"-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding ElementName=librarianWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--Bắt phím tắt-->
    <Window.InputBindings>
        <KeyBinding Command="{Binding ExitCommand}"
                    CommandParameter="{Binding ElementName=librarianWindow}"
                    Gesture="CTRL+E" />
    </Window.InputBindings>

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border BorderBrush="#007acc" BorderThickness="3">
        <Grid >
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>

                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Title-->
            <Grid x:Name="GridTitle" Height="80" Background="#007acc" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">

                    <materialDesign:Chip x:Name="chipAccount" Content="{Binding LibrarianLogin.FullName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                     FontSize="20" Background="#001e51" ClickMode="Press"
                                     Foreground="White" IconForeground="#001e51" IconBackground="White"
                                     Command="{Binding AccountInfoCommand}"
                                     CommandParameter="{Binding ElementName=memberWindow}"/>

                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="0" Foreground="White">
                        <StackPanel Width="auto">
                            <Button Content="Thông tin tài khoản" 
                                Command="{Binding AccountInfoCommand}"
                                CommandParameter="{Binding ElementName=librarianWindow}"/>
                            <Button Content="Đổi mật khẩu"
                                Command="{Binding ChangePasswordCommand}"/>
                            <Separator/>
                            <Button Content="Đăng xuất" 
                                Command="{Binding LogoutCommand}"
                                CommandParameter="{Binding ElementName=librarianWindow}"/>
                        </StackPanel>
                    </materialDesign:PopupBox>

                </StackPanel>

                <uc:ControlBarUC Grid.Row="0"></uc:ControlBarUC>

                <TextBlock Text="{DynamicResource ResourceKey=LibraryName}" FontSize="30" Grid.RowSpan="2"/>
            </Grid>

            <Grid x:Name="GridMain" Background="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>

            <!--Navigation-->
            <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#001e51" Grid.RowSpan="2" Grid.Column="0">
                <StackPanel>
                    <Grid Height="79" Background="#001e51" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>

                        <!--Button Menu-->
                        <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu"/>
                        </Button>

                        <!--Button Hidden Menu-->
                        <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                            <materialDesign:PackIcon Kind="ArrowLeft"/>
                        </Button>
                    </Grid>

                    <Border BorderThickness="1" BorderBrush="#007acc" Padding="0"/>

                    <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <ListView.Resources>
                            <Style TargetType="TextBlock" >
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="FontWeight" Value="Thin"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </ListView.Resources>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding MenuSelectionChangedCommand}" CommandParameter="{Binding ElementName=librarianWindow}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListViewItem x:Name="BookManager" Height="60">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="Book" Margin="0,0,15,0"/>
                                <TextBlock Text="Quản lý sách"/>
                            </Grid>
                        </ListViewItem>

                        <ListViewItem x:Name="BookCategoryManager" Height="60">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="Category" Margin="0,0,15,0"/>
                                <TextBlock Text="Quản lý chuyên mục sách"/>
                            </Grid>
                        </ListViewItem>

                        <ListViewItem x:Name="MemberManager" Height="60">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="CardMembership" Margin="0,0,15,0"/>
                                <TextBlock Text="Quản lý thành viên"/>
                            </Grid>
                        </ListViewItem>

                        <ListViewItem x:Name="AccountManager" Height="60">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Account" Margin="0,0,15,0"/>
                                <TextBlock Text="Tài khoản"/>
                            </Grid>
                        </ListViewItem>

                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>