LibraryManager/LoginWindow.xaml

<Window x:Class="LibraryManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:LibraryManager.UserControlUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Name="loginWindow"
        Title="Login Window" 
        DataContext="{StaticResource LoginWindowVM}"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Control Bar -->
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <materialDesign:PackIcon x:Name="packIcon" Kind="LoginVariant"
                                             Height="36"
                                             Width="36" 
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Background="Transparent"/>
                </Grid>
                <Grid Grid.Column="1">
                    <uc:ControlBarNoMaximizeUC Tag="{Binding Title, ElementName=loginWindows}"/>
                </Grid>
            </Grid>
        </Grid>


        <!--Login Windows-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--User Name-->
            <Grid Grid.Row="0" Margin="20 50 20 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0 0 10 0">
                    <materialDesign:PackIcon Kind="Person"
                                             Height="36"
                                             Width="36" 
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Bottom"/>
                </Grid>

                <Grid Grid.Column="1">
                    <TextBox x:Name="tbxUserName"
                             materialDesign:HintAssist.Hint="Tên đăng nhập"
                             materialDesign:HintAssist.Foreground="Green"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontSize="20"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             Margin="3 0"/>
                </Grid>
            </Grid>

            <!--Pass Word-->
            <Grid Grid.Row="1" Margin="20 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0 0 10 0">
                    <materialDesign:PackIcon Kind="Key"
                                             Height="36"
                                             Width="36" 
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Column="1">
                    <PasswordBox x:Name="tbxPassWord"
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                 materialDesign:HintAssist.Foreground="Green"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 FontSize="20"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 Margin="3 0"/>
                </Grid>
            </Grid>

            <!--Login fail-->
            <Grid Grid.Row="2">
                <TextBlock x:Name="tblLoginFail"
                           Text="Sai mật khẩu hoặc tên đăng nhập"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="Red" 
                           Visibility="Hidden"
                           />
            </Grid>

            <!--Button-->
            <Grid Grid.Row="3">
                <Button x:Name="btnLogin"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=loginWindow}"
                        Margin="10 0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="50"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="Login"
                        IsDefault="True">
                    <TextBlock Text="ĐĂNG NHẬP" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>