LibraryManager/LoginWindow.xaml

<Window x:Class="LibraryManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:LibraryManager.CustomUserControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Name="loginWindow"
        Title="Library Hub"
        DataContext="{StaticResource LoginWindowVM}"
        
        Icon="{StaticResource IconLibrary}"

        Background="#fafafa"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="420" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    
    <Border BorderBrush="#007acc" BorderThickness="3">
        <Grid>
            <Grid.Resources>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Width" Value="40"/>
                </Style>

                <Style TargetType="RadioButton">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>

                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
                    <Setter Property="Background" Value="#001e51"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="60"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Control Bar -->
            <Grid Grid.Row="0" Background="#007acc">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=loginWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon x:Name="packIcon" Kind="LoginVariant" Foreground="White"/>

                    <TextBlock Text="ĐĂNG NHẬP" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="30" FontWeight="DemiBold" Foreground="White"/>

                    <Button ToolTip="Close" Grid.Column="2"
                        Command="{Binding ExitCommand}"
                        CommandParameter="{Binding ElementName=loginWindow}"
                        BorderBrush="{x:Null}" Background="{x:Null}">
                        <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
                    </Button>
                </Grid>
            </Grid>

            <!--Login Windows-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--User Name-->
                <Grid Grid.Row="0" Margin="20 40 20 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Column="0" Kind="Person" Margin="0 0 10 0"/>

                    <TextBox Grid.Column="1" x:Name="tbxUserName"
                             materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <materialDesign:HintAssist.Hint>
                            <TextBlock Text="Tên đăng nhập" Margin="0 -8 0 0" FontSize="20"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </Grid>

                <!--Pass Word-->
                <Grid Grid.Row="1" Margin="20 20 20 0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Column="0" Kind="Key" Margin="0 0 10 0"/>

                    <!--Textbox hiển thị mật khẩu-->
                    <TextBox Grid.Column="1" x:Name="tbxPassWordShow"  Visibility="Hidden"
                             materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontSize="25" Margin="3 0">
                        <materialDesign:HintAssist.Hint>
                            <TextBlock Text="Mật khẩu" Margin="0 -8 0 0" FontSize="20"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    
                    <!--Password mật khẩu-->
                    <PasswordBox Grid.Column="1" x:Name="tbxPassWord"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Visibility="Visible"
                                 materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                 FontSize="25" Margin="3 0">
                        <materialDesign:HintAssist.Hint>
                            <TextBlock Text="Mật khẩu" Margin="0 -8 0 0" FontSize="20"/>
                        </materialDesign:HintAssist.Hint>
                    </PasswordBox>
                    
                    <!--Nút hiện mật khẩu-->
                    <Image x:Name="imgIconShowPassword" Source="{StaticResource IconShowPassword}" Grid.Column="2" Height="30" Width="30" HorizontalAlignment="Right">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding ShowPasswordCommand}" CommandParameter="{Binding ElementName=loginWindow}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </Grid>

                <!--Login fail-->
                <Grid Grid.Row="2">
                    <TextBlock x:Name="tblLoginFail" Text="Sai mật khẩu hoặc tên đăng nhập" Foreground="Red"
                               VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" />
                </Grid>

                <!--Account Type-->
                <Grid Grid.Row="3" Margin="20 25 20 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Name="rbtnMember" Grid.Column="0" IsChecked="True"
                             HorizontalAlignment="Left" Style="{StaticResource MaterialDesignUserForegroundRadioButton}">
                        <WrapPanel Margin="0 -12 0 0" Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Library" Height="20" Width="20" Foreground="LimeGreen" />
                            <TextBlock Text="Thành viên" FontSize="22"/>
                        </WrapPanel>
                    </RadioButton>

                    <RadioButton x:Name="rbtnLibrarian" Grid.Column="1"
                             HorizontalAlignment="Center" Style="{StaticResource MaterialDesignUserForegroundRadioButton}">
                        <WrapPanel Margin="0 -12 0 0" Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Account" Height="20" Width="20" Foreground="Yellow"/>
                            <TextBlock Text="Nhân viên" FontSize="22"/>
                        </WrapPanel>
                    </RadioButton>

                    <RadioButton x:Name="rbtnAdmin" Grid.Column="2" 
                             HorizontalAlignment="Right" Style="{StaticResource MaterialDesignUserForegroundRadioButton}">
                        <WrapPanel Margin="0 -12 0 0" Orientation="Vertical">
                            <materialDesign:PackIcon Kind="SecurityAccount" Height="20" Width="20" Foreground="Red"/>
                            <TextBlock Text="Quản trị viên" FontSize="22"/>
                        </WrapPanel>
                    </RadioButton>

                </Grid>

                <!--Button-->
                <Grid Grid.Row="4" Margin="10 10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" ToolTip="Thoát" IsCancel="True" Margin="10 5 5 10"
                            Command="{Binding ExitWithoutWarningCommand}" CommandParameter="{Binding ElementName=loginWindow}">
                        <TextBlock Text="THOÁT" FontSize="22" />
                    </Button>

                    <Button Grid.Column="1" ToolTip="Đăng nhập" IsDefault="True" Margin="5 5 10 10"
                            Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginWindow}">
                        <TextBlock Text="ĐĂNG NHẬP" FontSize="22" />
                    </Button>
                    
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
