LibraryManager/UserControlUI/ControlBarNoMaximizeUC.xaml

<UserControl x:Class="LibraryManager.UserControlUI.ControlBarNoMaximizeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.UserControlUI"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Name="ucControlBarNoMaximize"
             DataContext="{StaticResource ControlBarVM}"

             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}"
                                   CommandParameter="{Binding ElementName=ucControlBarNoMaximize}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone Mode="Light"
                                  Padding="0">
            <DockPanel>
                <!-- Title-->
                <TextBlock Text="{Binding Tag, ElementName=ucControlBarNoMaximize}"
                               FontSize="15"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                           Margin="10 0"/>
                
                <!-- Window option-->
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="5 5">

                    <!-- Window Minimize-->
                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                            ToolTip="Minimize"
                            Background="#76935d"
                            Height="30"
                            Width="30"
                            Margin="3 0"
                            Command="{Binding WindowMinimizeCommand}"
                            CommandParameter="{Binding ElementName=ucControlBarNoMaximize}">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>

                    <!-- Window Close-->
                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                            ToolTip="Close"
                            Background="#ed5952"
                            Height="30"
                            Width="30"
                            Margin="3 0"
                            Command="{Binding WindowCloseCommand}"
                            CommandParameter="{Binding ElementName=ucControlBarNoMaximize}">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
